[default]
pySrcDir = src/main/py
pyTestDir = src/test/py
pyXmlCoveragePath = build/reports/coverage/coverage.xml
pyHtmlCoveragePath = build/reports/coverage/html
pyTestReportPath = build/reports/tests/pytest-resport.xml
pyDistDir = build/dist
whiPypiRepositoryUrl=<pypi repo>