 #*******************************************************************************
 # IBM Watson Imaging Common Application Framework 3.0                         *
 #                                                                             *
 # IBM Confidential                                                            *
 #                                                                             *
 # OCO Source Materials                                                        *
 #                                                                             *
 # (C) Copyright IBM Corp. 2019                                                *
 #                                                                             *
 # The source code for this program is not published or otherwise              *
 # divested of its trade secrets, irrespective of what has been                *
 # deposited with the U.S. Copyright Office.                                   *
 #******************************************************************************/

[loggers]
keys=shell,root

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_shell]
level=INFO
handlers=consoleHandler
qualname=shell
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=mainFormatter
args=('./logs/messages.log','a',1,0,None,False)

[formatter_mainFormatter]
format=%(asctime)s - [%(name)s] - [%(threadName)s] - [%(levelname)s] - %(message)s
